PORT=7000

DB_URL=postgresql://papahochetdeneg_owner:V9mjlrn7oqLD@ep-tiny-bird-a2lnluks.eu-central-1.aws.neon.tech/papahochetdeneg?sslmode=require
JWT_SECRET=papahochetdeneg

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ua.critic.top@gmail.com
SMTP_PASSWORD="wggg odfa dvel zluq"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000